<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"

    android:paddingLeft="@dimen/item_today_margin_land"
    android:paddingStart="@dimen/item_today_margin_land"
    android:paddingEnd="@dimen/item_today_margin_land"
    android:paddingRight="@dimen/item_today_margin_land">

<LinearLayout
    android:layout_width="0dp"
    android:layout_weight="2"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="start">

    <TextView
        android:id="@+id/txt_weather_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:textSize="20sp"
        android:hint="Wednesday"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/txt_weather_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:textSize="15sp"
        android:textColor="@android:color/white"
        android:hint="Oct 1"/>

</LinearLayout>

<LinearLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1">


    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="60dp"
        android:layout_height="match_parent">

        <View
            android:id="@+id/line"
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"
            android:layout_centerHorizontal="true"
            />


        <FrameLayout
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
           >

            <ImageView
                android:id="@+id/img_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_sunny"
                />

        </FrameLayout>
    </RelativeLayout>

</LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_city"
            android:visibility="gone"
            android:text="Pasir Ris"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"/>


        <TextView
            android:id="@+id/txt_forecast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:textAppearance="?android:textAppearanceLarge"
            android:hint="Morning thundery showers."
            android:gravity="end"
            android:textColor="@android:color/white"/>


        <TextView
            android:id="@+id/txt_high_temp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="end"
            android:fontFamily="sans-serif-condensed"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white"
            android:hint="34"
            />

        <TextView
            android:id="@+id/txt_low_temp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="end"
            android:fontFamily="sans-serif-condensed"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white"
            android:hint="24"/>

    </LinearLayout>
</LinearLayout>
