<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:fillViewport="true"
android:layout_centerVertical="true"
tools:context="com.example.isse.weatherapp.ui.WeatherDetailFragment">

<LinearLayout
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

     <ImageView
            android:id="@+id/img_weather_icon"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:src="@mipmap/ic_sunny"
            />

    <TextView
        android:id="@+id/txt_weather_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="sunny today"
        android:layout_marginLeft="16dp"
        android:paddingTop="16dp"
        android:paddingLeft="5dp"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/txt_weather_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Wednesday"
        android:layout_marginLeft="16dp"
        android:paddingTop="16dp"
        android:paddingLeft="5dp"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/txt_weather_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="October 07"
        android:layout_marginLeft="16dp"
        android:paddingTop="16dp"
        android:paddingLeft="5dp"
        android:textAppearance="?android:attr/textAppearanceLarge"/>


    <TextView
            android:id="@+id/txt_weather_high"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="34"
            android:layout_marginLeft="16dp"
            android:paddingTop="16dp"
            android:paddingLeft="5dp"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <TextView
            android:id="@+id/txt_weather_low"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="15"
            android:layout_marginLeft="16dp"
            android:paddingTop="16dp"
            android:paddingLeft="5dp"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/txt_temp_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="DAY TEMP"
        android:layout_marginLeft="16dp"
        android:paddingTop="16dp"
        android:paddingLeft="5dp"
        android:textAppearance="?android:attr/textAppearanceLarge"/>
    <TextView
        android:id="@+id/txt_temp_morn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="MORNING TEMP"
        android:layout_marginLeft="16dp"
        android:paddingTop="16dp"
        android:paddingLeft="5dp"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/txt_temp_eve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="EVE TEMP"
        android:layout_marginLeft="16dp"
        android:paddingTop="16dp"
        android:paddingLeft="5dp"
        android:textAppearance="?android:attr/textAppearanceLarge"/>


    <TextView
        android:id="@+id/txt_temp_night"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="NIGHT TEMP"
        android:layout_marginLeft="16dp"
        android:paddingTop="16dp"
        android:paddingLeft="5dp"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/txt_humidity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Humidity"
        android:layout_marginLeft="16dp"
        android:paddingTop="16dp"
        android:paddingLeft="5dp"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/txt_rain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="rain"
        android:layout_marginLeft="16dp"
        android:paddingTop="16dp"
        android:paddingLeft="5dp"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/txt_wind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="wind"
        android:layout_marginLeft="16dp"
        android:paddingTop="16dp"
        android:paddingLeft="5dp"
        android:textAppearance="?android:attr/textAppearanceLarge"/>


</LinearLayout>
</ScrollView>
