<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_main"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/item_today_margin"
    android:paddingStart="@dimen/item_today_margin"
    android:paddingTop="@dimen/item_today_margin"
    android:paddingBottom="@dimen/item_today_margin"
    android:minHeight="?android:attr/listPreferredItemHeight">



    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_city"
            android:text="Pasir Ris"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="@dimen/item_today_txtHigh_size"
            />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/txt_weather_day"
            android:text="Today, "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginRight="5dp"
            android:textColor="@android:color/white"
            android:textAppearance="?android:attr/textAppearanceLarge"/>


        <TextView
            android:id="@+id/txt_weather_date"
            android:text="October 07"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/txt_weather_day"
            android:layout_alignBottom="@+id/txt_weather_day"
            android:layout_toRightOf="@+id/txt_weather_day"
            android:layout_toEndOf="@+id/txt_weather_day"
            android:textColor="@android:color/white"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/txt_high_temp"
        android:text="43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="@dimen/item_today_txtLow_size"/>
    <TextView
        android:id="@+id/txt_low_temp"
        android:text="32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="@dimen/item_today_txtLow_size"
        />
    <TextView
        android:id="@+id/txt_forecast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceLarge"
        android:text="Morning thundery showers."
        android:textColor="@android:color/white"
        />



    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/img_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_02d"/>
    </LinearLayout>
</LinearLayout>